###Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
RUN_MIGRATIONS=true

###App port
PORT=3000

###App Mode
MODE=DEV

###AUTH
JWT_SECRET=
JWT_REFRESH_SECRET=
